{
  "$comment": "DEVELOPMENT ONLY: This configuration uses Docker SQL Server for local testing. In production, use environment variables or secure configuration providers for connection strings.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OfflineSyncDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true"
  }
}
